NAME
  Id: 2
  Name: Weeds.S06E06.READNFO.HDTV.XviD-P0W4.avi
  Hash: 4c7dee89dc4808618f0ef3733a6a12f1413ce08c

TRANSFER
  State: Idle
  Location: /var/rails/torrent_dam/public/data/downloading
  Percent Done: 100%
  ETA: 0 seconds
  Download Speed: 0.0 KB/s
  Upload Speed: 0.0 KB/s
  Have: 176.5 MB (176.5 MB verified)
  Total size: 176.5 MB (176.5 MB wanted)
  Downloaded: 176.9 MB
  Uploaded: 484.3 MB
  Ratio: 2.73
  Corrupt DL: None
  Peers: connected to 1, uploading to 0, downloading from 0

HISTORY
  Date added:      Thu Sep 30 20:57:04 2010
  Date finished:   Thu Sep 30 21:02:15 2010
  Date started:    Sun Oct  3 15:19:13 2010
  Latest activity: Sun Oct  3 15:44:41 2010

TRACKER
  Latest announce: Sun Oct  3 15:44:59 2010
  Announce URL: http://tracker.publicbt.com:80/announce
  Announce response: Announce failed: tracker did not respond.
  Next announce:   In Progress
  Latest scrape:   Sun Oct  3 15:44:02 2010
  Scrape response: Success
  Next scrape:     Sun Oct  3 15:59:24 2010
  Tracker knows of 666 seeders and 70 leechers
  Tracker has seen 10 clients complete this torrent

ORIGINS
  Date created: Tue Sep 28 05:04:00 2010
  Public torrent: Yes
  Comment: Visit #EZTV on EFNet (irc.efnet.info) or http://eztv.it/
  Piece Count: 354
  Piece Size: 524288

PIECES
  11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
  11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
  11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
  11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
  11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 
  11111111 11111111 11111111 11111111 11 
